<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Modify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="static/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1><span class="highlight">My</span>Diary</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#profile.html">Profile</a></li>
                    <li><a href="view_entries.html">My Entries</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </nav>
    </header>
    <div class="modify">
        <h1>Modify Entries</h1>
        <div>
            <table class="style">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Title</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5/07/2018</td>
                        <td>What a weekend</td>
                        <td>Vivamus vulputate nunc lacus, id blandit nisi aliquam ut.
                            Etiam condimentum facilisis ex sit amet faucibus. Donec consequat non mi
                            consectetur viverra. Morbi ullamcorper at ex aliquet vestibulum. Curabitur</td>
                        <td>
                            <button>Remove</button>
                            <button>Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7/07/2018</td>
                        <td>Work drama</td>
                        <td>Proin suscipit sollicitudin aliquam. Nam nibh eros, tempus ut iaculis molestie,
                            iaculis mollis augue.Proin sed dolor vel lorem porttitor volutpat 
                            at sit amet lectus</td>
                        <td>
                            <button>Remove</button>
                            <button>Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10/07/2018</td>
                        <td>Yaaay!Whoop!</td>
                        <td>Aliquam consequat gravida orci, vitae tempor metus convallis vel.Cras tempor 
                            odio ultricies maximus ornare. Class aptent taciti sociosqu ad litora</td>
                        <td>
                            <button>Remove</button>
                            <button>Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15/07/2018</td>
                        <td>Fun day!</td>
                        <td>Ut sagittis nunc ac dui cursus, 
                            ut efficitur eros euismod. Donec id eleifend erat, nec rhoncus nisl. 
                            Phasellus maximus purus vitae 
                            nulla tristique viverra.</td>
                        <td>
                            <button>Remove</button>
                            <button>Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>15/07/2018</td>
                        <td>It's heartbreaking!</td>
                        <td>Integer vitae erat eget metus rutrum facilisis. Nulla sit amet feugiat odio.
                            Cras urna augue, consequat id fringilla id, euismod et enim. Ut at magna libero.
                            In pretium diam ac lobortis egestas.</td>
                        <td>
                            <button>Remove</button>
                            <button>Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>17/07/2018</td>
                        <td>Never again</td>
                        <td>Donec feugiat in neque rhoncus egestas. Integer euismod turpis sit amet velit 
                            lobortis, eu tincidunt risus sodales.</td>
                        <td>
                            <button>Remove</button>
                            <button>Edit</button>
                        </td>
                    </tr>
                </tbody>
        </table> 
        </div>
    </div>
</body>
</html>               